<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_source_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/source_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/indonesia"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingVertical="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/input_source_layout" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/source_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/source_language"
            tools:layout_editor_absoluteX="16dp" />

        <ImageButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_check_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/source_language"
            app:layout_constraintEnd_toStartOf="@+id/btn_source_paste"
            app:layout_constraintTop_toTopOf="@+id/source_language"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_source_paste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_content_paste_24"
            app:layout_constraintBottom_toBottomOf="@+id/source_language"
            app:layout_constraintEnd_toStartOf="@+id/btn_source_voice"
            app:layout_constraintTop_toTopOf="@+id/source_language"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_source_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_volume_up_24"
            app:layout_constraintBottom_toBottomOf="@+id/source_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/source_language"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/input_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_text"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:paddingHorizontal="0dp"
            android:layout_marginTop="8dp"
            android:textSize="32sp"
            android:textCursorDrawable="@null"
            android:singleLine="false"
            android:maxLines="64"
            android:backgroundTint="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/source_divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/output_target_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_source_layout">

        <TextView
            android:id="@+id/target_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/batak_toba"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingVertical="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/output_target_layout" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/target_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/target_language"
            tools:layout_editor_absoluteX="16dp" />

        <ImageButton
            android:id="@+id/btn_target_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_content_copy_24"
            app:layout_constraintBottom_toBottomOf="@+id/target_language"
            app:layout_constraintEnd_toStartOf="@+id/btn_target_voice"
            app:layout_constraintTop_toTopOf="@+id/target_language"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_target_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:tint="@color/disabled_button_color"
            android:src="@drawable/ic_baseline_volume_up_24"
            app:layout_constraintBottom_toBottomOf="@+id/target_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/target_language"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/output_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/target_divider"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>